# CurriculumVitaeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asm/curriculumvitaeapp/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asm/curriculumvitaeapp/: MainActivity.java
app/src/main/java/com/asm/curriculumvitaeapp/activities/: EducationActivity.java  ExperienceActivity.java  MainActivity.java  PersonalInformationActivity.java
app/src/main/java/com/asm/curriculumvitaeapp/adapters/: ExpandableListAdapter.java
app/src/main/java/com/asm/curriculumvitaeapp/core/: CurriculumVitaeApp.java  CurriculumVitaeAppUtils.java  CustomGestureDetector.java
app/src/main/java/com/asm/curriculumvitaeapp/fragments/: EducationFragment.java  ExperienceFragment.java  JobFragment.java  MainFragment.java  PersonalInformationFragment.java  SkillsFragment.java
app/src/main/res/drawable/: action_call.xml  action_email.xml  button_background_switch.xml  button_education.xml  button_experience.xml  button_linkedin.xml  button_personal_info.xml  button_progressive.xml  button_skills.xml  button_tapap.xml  button_technosite.xml
app/src/main/res/layout/: activity_education.xml  activity_experience.xml  activity_main.xml  activity_personal_information.xml  fragment_education.xml  fragment_experience.xml  fragment_job.xml  fragment_main.xml  fragment_personal_information.xml  fragment_progressive_blue.xml  fragment_skills.xml  fragment_tapap.xml  fragment_technosite.xml  list_group.xml  list_group_skills.xml  list_item.xml
app/src/main/res/menu/: menu_education.xml  menu_experience.xml  menu_personal_information.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
