<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_weight="1">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.asm.curriculumvitaeapp.fragments.JobFragment">

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_tapap"/>

        <TextView
            android:id="@+id/working_period"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/tapap_date"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/job_description"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/tapap_what_i_did"
            android:textSize="@dimen/text_size"
            style="@android:style/TextAppearance.Medium"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_android"
                android:layout_weight="0.5"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_java"
                android:layout_weight="0.5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_json"
                android:layout_weight="0.5"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_sqlite"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>