<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="100">
        <RelativeLayout
            android:id="@+id/personal_info_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_name"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/name"
                android:weightSum="1">
                <ImageButton
                    android:id="@+id/ic_action_call"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/action_call"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/ic_action_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/action_email"
                    android:background="@android:color/transparent" />
                <ImageButton
                    android:id="@+id/ic_action_linkedin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/button_linkedin"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/picture_of_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/picture_of_me"
            android:layout_weight="40"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.33"
        android:layout_marginTop="5dp"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/button_show_personal_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/button_personal_info"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_weight="0.5"/>
        <ImageButton
            android:id="@+id/button_show_professional_experience"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/button_experience"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.33"
        android:layout_marginTop="10dp"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/button_show_education"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/button_education"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_weight="0.5"/>
        <ImageButton
            android:id="@+id/button_show_skills"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/button_skills"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>
